<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="34.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.32.0" />
  </ItemGroup>

</Project>
