<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="29.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.26.1" />
  </ItemGroup>

</Project>
