# dedicated-hosts-manager

./: DedicatedHostsManager.sln  README.md
DedicatedHostManagerClients/DedicatedHostClientHelpers/: CreateVmHelper.cs  DedicatedHostClientHelpers.csproj  TokenHelper.cs
DedicatedHostManagerClients/DedicatedHostsManagerConsoleClient/: DedicatedHostsManagerConsoleClient.cs  DedicatedHostsManagerConsoleClient.csproj
DedicatedHostManagerClients/DedicatedHostsManagerFunctionClient/: DedicatedHostsManagerFunctionClient.cs  DedicatedHostsManagerFunctionClient.csproj  Startup.cs  appsettings.json
DedicatedHostsManager/: Config.cs  ConfigExtensions.cs  Constants.cs  DedicatedHostsFunction.cs  DedicatedHostsManager.csproj  Startup.cs  host.json
DedicatedHostsManager/ComputeClient/: ArmMetadata.cs  DhmComputeClient.cs  IDhmComputeClient.cs
DedicatedHostsManager/DedicatedHostEngine/: DedicatedHostEngine.cs  DedicatedHostSelector.cs  Helper.cs  IDedicatedHostEngine.cs  IDedicatedHostSelector.cs
DedicatedHostsManager/DedicatedHostStateManager/: DedicatedHostStateManager.cs
DedicatedHostsManager/Sync/: SyncProvider.cs
DedicatedHostsTests/: DedicatedHostEngineTests.cs  DedicatedHostsManagerTests.csproj  DedicatedHostsSelectorTests.cs
DedicatedHostsTests/TestData/: PrepareDedicatedHostMappingConfig.json  dedicatedHostsInput1.json  dedicatedHostsInput2.json
docs/: README.md
src/: DedicatedHostsManager.sln
src/DedicatedHostsManager/: CacheProvider.cs  Constants.cs  DedicatedHostEngine.cs  DedicatedHostSelector.cs  DedicatedHostsFunction.cs  DedicatedHostsManager.csproj  ICacheProvider.cs  IDedicatedHostEngine.cs  IDedicatedHostSelector.cs  ISyncProvider.cs  Startup.cs  SyncProvider.cs  appsettings.json  host.json  local.settings.json
src/DedicatedHostsManager/Cache/: CacheProvider.cs  ICacheProvider.cs
src/DedicatedHostsManager/ComputeClient/: ArmMetadata.cs  AuthEndpoint.cs  DhmComputeClient.cs  IDhmComputeClient.cs  SuffixEndpoints.cs
src/DedicatedHostsManager/DedicatedHostEngine/: DedicatedHostEngine.cs  DedicatedHostSelector.cs  IDedicatedHostEngine.cs  IDedicatedHostSelector.cs
src/DedicatedHostsManager/DedicatedHostStateManager/: DedicatedHostStateManager.cs  IDedicatedHostStateManager.cs
src/DedicatedHostsManager/Helpers/: DedicatedHostHelpers.cs
src/DedicatedHostsManager/Sync/: ISyncProvider.cs  SyncProvider.cs
src/DedicatedHostsTests/: DedicatedHostEngineTests.cs  DedicatedHostEngineUnitTests.cs  DedicatedHostsSelectorTests.cs  DedicatedHostsSelectorUnitTests.cs  DedicatedHostsTests.csproj
src/DedicatedHostsTests/TestData/: dedicatedHostsInput1.json
src/DedicatedHostsTrafficGenerator/: DedicatedHostsTrafficGenerator.csproj  Program.cs  appsettings.json
src/ScaleTestHelpers/: CreateVmHelper.cs  TokenHelper.cs
src/TrafficGeneratorFunction/: Startup.cs  TrafficGenTestFunction.cs  TrafficGeneratorFunction.csproj
